{
    "actions": [
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+shift+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+shift+v"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+t"
        },
        {
            "command": "closePane",
            "keys": "alt+w"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "down"
            },
            "keys": "alt+j"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "left"
            },
            "keys": "alt+h"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "right"
            },
            "keys": "alt+l"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "up"
            },
            "keys": "alt+k"
        }
    ],
    "copyOnSelect": true,
    "profiles": {
        "defaults": {
            "adjustIndistinguishableColors": "always",
            "colorScheme": "Catppuccin Mocha",
            "cursorShape": "filledBox",
            "opacity": 95,
            "useAcrylic": false
        }
    },
    "schemes": [
        {
            "background": "#1E1E2E",
            "black": "#45475A",
            "blue": "#89B4FA",
            "brightBlack": "#585B70",
            "brightBlue": "#89B4FA",
            "brightCyan": "#94E2D5",
            "brightGreen": "#A6E3A1",
            "brightPurple": "#F5C2E7",
            "brightRed": "#F38BA8",
            "brightWhite": "#A6ADC8",
            "brightYellow": "#F9E2AF",
            "cursorColor": "#F5E0DC",
            "cyan": "#94E2D5",
            "foreground": "#CDD6F4",
            "green": "#A6E3A1",
            "name": "Catppuccin Mocha",
            "purple": "#F5C2E7",
            "red": "#F38BA8",
            "selectionBackground": "#585B70",
            "white": "#BAC2DE",
            "yellow": "#F9E2AF"
        }
    ],
    "themes": [
        {
            "name": "Catppuccin Mocha",
            "tab": {
                "background": "#1E1E2EFF",
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "tabRow": {
                "background": "#181825FF",
                "unfocusedBackground": "#11111BFF"
            },
            "window": {
                "applicationTheme": "dark",
                "useMica": false
            }
        }
    ],
    "trimPaste": true
}
